<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridItemFragment">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:rowCount="8">
        <ImageView
            android:id="@+id/gridImage11"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage12"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage13"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage14"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage15"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />

        <ImageView
            android:id="@+id/gridImage21"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage22"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage23"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage24"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage25"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />

        <ImageView
            android:id="@+id/gridImage31"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage32"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage33"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage34"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage35"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />

        <ImageView
            android:id="@+id/gridImage41"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage42"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage43"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage44"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage45"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />

        <ImageView
            android:id="@+id/gridImage51"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage52"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage53"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage54"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage55"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />

        <ImageView
            android:id="@+id/gridImage61"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage62"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage63"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage64"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage65"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />

        <ImageView
            android:id="@+id/gridImage71"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage72"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage73"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage74"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage75"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />

        <ImageView
            android:id="@+id/gridImage81"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage82"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage83"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage84"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
        <ImageView
            android:id="@+id/gridImage85"
            android:layout_width="82dp"
            android:layout_height="82dp"
            />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>